ingen_server_sdk/ingen_server.proto

syntax = "proto3";

import "ingen_dto.proto";

package ingen.server;

service Ingen {
    rpc UpdateVmConfig (UpdateVmConfigRequest) returns (UpdateVmConfigReply);
    rpc RemoveVm (RemoveVmRequest) returns (RemoveVmReply);
    rpc GetVmConfig (GetVmConfigRequest) returns (GetVmConfigReply);
    rpc GetVmStatus (GetVmStatusRequest) returns (GetVmStatusReply);
}

//
// UpdateVmConfig:
//

message UpdateVmConfigRequest {
    repeated VmConfig vm_configs = 1;
}

message UpdateVmConfigReply {
    OpResult result = 1;
    repeated VmOpResult vm_results = 2;
}

//
// RemoveVm:
//

message RemoveVmRequest {
    repeated string vm_ids = 1;
}

message RemoveVmReply {
    OpResult result = 1;
    repeated VmOpResult vm_results = 2;
}

//
// GetVmConfig:
//

message GetVmConfigRequest {
    string vm_id = 1;
}

message GetVmConfigReply {
    VmConfig vm_config = 1;
}

//
// GetVmStatus:
//

message GetVmStatusRequest {
    string vm_id = 1;
}

message GetVmStatusReply {
    VmStatus vm_status = 1;
    repeated GuestProcessStatus all_processes_status = 2;
}